.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin: auto;
  padding: 20px;

  border: 3px solid black;
  border-radius: 30px;

  grid-tamplate-areas-after:
    "header header header"
    "photo short short";
}
.item {
    margin: 10px;
   padding: 20px;
   border: 3px solid rgb(0, 0, 0);
   border-radius: 30px;
}
body {
    display: grid;
    grid-template-columns: 3;

    width: 940px;
    margin: auto;
    background: rgb(13, 0, 227);
        background: linear-gradient(90deg, rgba(13, 0, 227, 1) 0%, rgba(221, 219, 251, 1) 0%, rgba(188, 228, 255, 1) 100%);
}

header {
    grid-column: span 3;

    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

    height: 50px;
}

aside {

    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

    height: 300px;
}

main {
    grid-column: span 2;

    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

    height: 300px;
}

footer {
    grid-column: span 3;

    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

    height: 50px;
}







